In [55]: c
Out[55]:
   a  b  c
0  3  3  3
1  3  4  5
2  6  7  8
In [56]: d=pd.DataFrame(np.arange(9).reshape(3,3),columns=['b','c','e'],index=[
    ...: 1,2,3])
In [57]: d
Out[57]:
   b  c  e
1  0  1  2
2  3  4  5
3  6  7  8
In [59]: c+d#直接相加会在索引下逐项相加，得到一个并联dataframe,缺失值为nan
Out[59]:
    a     b     c   e
0 NaN   NaN   NaN NaN
1 NaN   4.0   6.0 NaN
2 NaN  10.0  12.0 NaN
3 NaN   NaN   NaN NaN
In [60]: c.add(d)
Out[60]:
    a     b     c   e
0 NaN   NaN   NaN NaN
1 NaN   4.0   6.0 NaN
2 NaN  10.0  12.0 NaN
3 NaN   NaN   NaN NaN
In [65]: c.add(d,fill_value=0)#add()提供了一个参数fill_value来充当填充值
Out[65]:
     a     b     c    e
0  3.0   3.0   3.0  NaN
1  3.0   4.0   6.0  2.0
2  6.0  10.0  12.0  5.0
3  NaN   6.0   7.0  8.0
