In [44]: c
Out[44]:
   a  b  c
0  3  3  3
1  3  4  5
2  6  7  8
In [48]: c.loc[0]#默认返回的是行标签
Out[48]:
a    3
b    3
c    3
Name: 0, dtype: int32
In [49]: c.loc(0)#小括号则是一个标签索引对象
Out[49]: <pandas.core.indexing._LocIndexer at 0x3fdbd20>
In [50]: c.loc[0,'a']#[行，列]
Out[50]: 3
In [52]: c.loc[0,'a':'c']#字符切片索引
Out[52]:
a    3
b    3
c    3
Name: 0, dtype: int32
In [53]: c.loc[1:2,'a':'c']#数字切片与字符切片索引
Out[53]:
   a  b  c
1  3  4  5
2  6  7  8
In [54]: c.iloc[1:2,1]#整数标签.iloc行列只接受整数
Out[54]:
1    4
Name: b, dtype: int32
